:root {
    --font_color: #03045E;
    --app_background_color: #FBF8CC;
    --app_background_2_color: #F5EE84;
    --app_border_color: #474306;
    --app_border_radius: 6px;
    --shadow: rgba(0, 0, 0, 0.26);
    --app_background_opacity_color: #fbf8ccfa;

    --font_color_dark: #ffffff;
    --app_background_color_dark: #000000;
    --app_background_2_color_dark: #333333;
    --app_border_color_dark: #CCCCCC;
    --shadow_dark: rgba(255, 255, 255, 0.26);
}

[data-theme='dark'] {
    --font_color: var(--font_color_dark);
    --app_background_color: var(--app_background_color_dark);
    --app_background_2_color: var(--app_background_2_color_dark);
    --app_border_color: var(--app_border_color_dark);
    --shadow: var(--shadow_dark)
}

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: var(--font_color);
    background-color: var(--app_background_color);
}

.content {
    padding: 1rem 8rem;
}

a {
    text-decoration: none;
    color: unset;
}

a:hover {
    filter: brightness(0.7);
}

button {
    background-color: transparent;
    border: 1px solid var(--app_border_color);
    border-radius: var(--app_border_radius);
    padding: 0.5rem 1rem;
    color: var(--app_border_color);
    /* position: relative; */
    cursor: pointer;
    transition: 0.2s;
    /* z-index: 2; */
    box-shadow: 5px 5px 0 var(--app_background_2_color);
}

textarea,
input{
    outline: none;
    border: none;
    border-radius: var(--app_border_radius);
    padding: 0.5rem 1rem;
}

form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* button::before {
    transition: 0.2s;
    background-color: var(--app_background_2_color);
    height: 100%;
    width: 100%;
    position: absolute;
    top: 4px;
    left: 4px;
    content: "";
    border-radius: var(--app_border_radius);
    z-index: -1;
} */

/* button:hover::before {
    top: 0;
    left: 0;
} */

button:hover {
    box-shadow: 0 2px 5px 0;
}

nav {
    position: sticky;
    top: 0;
    background-color: var(--app_background_color);
    padding: 1rem 8rem;
    /* border-bottom-left-radius: 100px;
    border-bottom-right-radius: 100px; */
    /* box-shadow: 0 0 10px var(--shadow); */
}

.nav-options {
    display: flex;
    justify-content: space-between;
}

.brand-name {
    font-weight: bolder;
}

.navigation {
    display: flex;
    gap: 2rem
}

.navigation a {
    cursor: pointer;
    transition: 0.2s ease;
    padding: 0.5rem 1rem;
}

.menu-icon {
    display: none;
}

.navigation a:hover {
    /* color: var(--app_background_2_color); */
    box-shadow: 0 0 5px var(--app_background_2_color);
    border-radius: var(--app_border_radius);
}




/* home */
section.home {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80vh;
    gap: 2rem;
}

section.home .my-info {
    text-align: center;
    font-size: 1.5rem;
}

section.home .my-info p h1 {
    font-weight: 700;
    font-size: 3rem;
}

section.home img {
    height: 15rem;
}


/* experience */
section.experience {
    line-height: 1.8rem;
    margin: 10rem 0;
}

section.experience>p {
    margin-top: 2rem;
}

section.experience h2 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--app_background_2_color);

}

section.experience ul {
    margin-top: 4rem;
    margin-left: 20%;
}

section.experience ul li .job {
    display: flex;
    flex-direction: column;
    gap: 1rem;

}

section.experience ul li h3 {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

section.experience ul li:not(:last-child) {
    margin-bottom: 5rem;
}



/*projects  */

section.projects {
    /* height: 100vh; */
    margin: 10rem 0;
    line-height: 1.8rem;
}

section.projects h2 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--app_background_2_color);
}

.card-grid {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem
}

.card-container {
    height: 100%;
}

.card {
    height: 100%;
    border-radius: var(--app_border_radius);
    box-shadow: 0 0 5px var(--shadow);
    /* box-shadow: 10px 10px 5px var(--shadow); */
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.card img {
    border-radius: var(--app_border_radius);
    width: 100%;
    height: 20rem;
    object-fit: cover;
}

.card .project-info {
    padding: 0 1rem;
    margin: 1rem 0;
}

.card .links {
    display: flex;
    justify-content: space-between;
    margin: 1rem 1rem 2rem 1rem;
}

.card .links a {
    color: var(--app_border_color);
}





section.contact h2 {
    font-weight: 700;
    font-size: 3rem;
    color: var(--app_background_2_color);

}

.contact-me {
    display: flex;
    gap: 2rem;
}
.contact img{
    /* width: 100%;
    height: 100%;
    object-fit: cover; */
}

.contact a {
    text-decoration: underline;
}

.contact .my-details{
    padding: 1rem;
}

@media screen and (max-width:700px) {

    nav {}

    .nav-options {
        /* position: relative;
        z-index: 5; */
    }

    .navigation {
        display: none;
        position: absolute;
        background-color: var(--app_background_opacity_color);
        top: 3rem;
        left: 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
        z-index: 1;
    }

    .menu-icon {
        display: block;
    }

    section.experience ul li h3 {
        font-size: 1rem;
    }

    section.experience ul {
        margin-left: 2rem;

    }

    .card-grid {
        grid-template-columns: 1fr;
    }
}


@media screen and (max-width:900px) {
    .contact-me {
        flex-direction: column-reverse;
    }

    nav {
        padding: 1rem;
    }

    .content {
        padding: 1rem;
    }
}

@media screen and (min-width:1900px) {
    body {
        font-size: 24px;
    }
}

::-webkit-scrollbar{
    width: 0.5rem;
}

::-webkit-scrollbar-track{
    background-color: var(--app_background_color);
}

::-webkit-scrollbar-thumb{
    background-color: var(--app_background_2_color);
    border-radius: 100px;
}